page {
  background: #edece8;
  margin-bottom: 100rpx;
}

.wrap {
  height: 240rpx;
  background: var(--themeColor);
  color: white;
  padding-bottom: 40rpx;
  display: flex;
  flex-direction: column;
}

.wrap .title_wrap {
  flex: 2;
  display: flex;
}

.wrap .title_wrap .location {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap .title_wrap .title_info_wrap {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap .title_wrap .title_info_wrap .title {
  font-size: 48rpx;
  margin-top: -18rpx;
  margin-left: 16rpx;
}

.wrap .title_wrap .vip_wrap {
  flex: 1;
  font-size: 22rpx;
  color: #ffcc66;
}

.wrap .title_wrap .vip_wrap .van-icon {
  position: relative;
  top: 5rpx;
}

.wrap .search_wrap {
  flex: 3;
}

.wrap .search_wrap .hot_bot {
  padding: 0 20rpx 20rpx;
  display: flex;
}

.wrap .search_wrap .hot_bot .hot_bot_text {
  flex: 1;
}

.wrap .search_wrap .hot_bot .hot_bot_swiper {
  flex: 8;
  height: 32rpx;
}

.wrap .search_wrap .hot_bot .hot_bot_swiper swiper-item {
  display: flex;
  justify-content: space-around;
}

.van-grid {
  width: 710rpx;
  margin: -80rpx auto 0;
  border-radius: var(--borderRadius);
}

.policy_title {
  margin: 20rpx 20rpx;
  display: flex;
  justify-content: space-between;
}

.policy_title .policy_title_text {
  font-size: 40rpx;
}

.policy_title .policy_title_actions {
  display: flex;
  align-items: center;
}

.policy_tabs {
  padding: 0 20rpx;
}

.policy_tabs .divider {
  margin: 0;
  color: #ffcc66;
}

.policy_tabs .policy_tab_actions {
  margin-top: 20rpx;
}

.policy_tabs .policy_tab_actions .tag {
  margin-right: 20rpx;
}

.policy_tabs .policy_tab_actions .text {
  float: right;
}

.policy_tabs .van-tabs__wrap {
  border-radius: var(--borderRadius) var(--borderRadius) 0 0;
}

.policy_tabs .van-tabs__content {
  border-radius: 0 0 var(--borderRadius) var(--borderRadius);
  padding: 20rpx;
  background: white;
}
